{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "0.0.1",
  "default_locale": "en_US",
  "description": "__MSG_extDescription__",
  "action": {
    "default_title": "__MSG_actionTitle__",
    "default_popup": "popup/popup.html",
    "default_icon": "assets/icons/logo.png"
  },
  "icons": {
    "16": "assets/icons/logo-mini.png",
    "32": "assets/icons/logo-mini.png",
    "48": "assets/icons/logo-mini.png",
    "128": "assets/icons/logo.png"
  },
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "commands": {
    "toggle-pip": {
      "suggested_key": {
        "default": "Alt+Shift+V"
      },
      "description": "__MSG_cmdTogglePipDesc__"
    }
  },
  "permissions": ["tabs", "scripting", "activeTab", "notifications"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/detect.js"],
      "run_at": "document_idle"
    }
  ]
}
